# Long_live_my_money

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/rranndt/projectexpenses/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/animation/: no_data.json
app/src/main/java/dev/rranndt/projectexpenses/core/di/: DatabaseModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/dev/rranndt/projectexpenses/core/utils/: DataMapper.kt  DateUtils.kt  ExpenseFilter.kt  Filter.kt  NumberUtils.kt  OutputFlowFilter.kt  Resource.kt  UniversalText.kt
app/src/main/java/dev/rranndt/projectexpenses/data/local/: LocalDataSource.kt
app/src/main/java/dev/rranndt/projectexpenses/data/local/converter/: DateConverter.kt
app/src/main/java/dev/rranndt/projectexpenses/data/local/db/: ExpenseDao.kt  ExpenseDatabase.kt
app/src/main/java/dev/rranndt/projectexpenses/data/local/entity/: CategoryEntity.kt  ExpenseEntity.kt
app/src/main/java/dev/rranndt/projectexpenses/data/repository/: ExpenseRepositoryImpl.kt
app/src/main/java/dev/rranndt/projectexpenses/domain/model/: Category.kt  Expense.kt
app/src/main/java/dev/rranndt/projectexpenses/domain/repository/: ExpenseRepository.kt
app/src/main/java/dev/rranndt/projectexpenses/domain/usecase/: ExpenseUseCase.kt  ExpenseUseCaseImpl.kt
app/src/main/java/dev/rranndt/projectexpenses/presentation/feature_add/: AddExpenseScreen.kt  AddExpenseViewModel.kt
app/src/main/java/dev/rranndt/projectexpenses/presentation/feature_add/components/: SetAmount.kt  SetCategory.kt  SetDate.kt  SetDescription.kt  SetOutputFlow.kt
app/src/main/java/dev/rranndt/projectexpenses/presentation/feature_add/event/: AddExpenseEvent.kt
app/src/main/java/dev/rranndt/projectexpenses/presentation/feature_add/state/: AddExpenseState.kt
app/src/main/java/dev/rranndt/projectexpenses/presentation/feature_categories/: CategoryScreen.kt  CategoryViewModel.kt
app/src/main/java/dev/rranndt/projectexpenses/presentation/feature_categories/components/: AddCategoryRow.kt  ColorPickerItem.kt  ListingCategory.kt
app/src/main/java/dev/rranndt/projectexpenses/presentation/feature_categories/event/: CategoryEvent.kt
app/src/main/java/dev/rranndt/projectexpenses/presentation/feature_categories/state/: CategoryState.kt
app/src/main/java/dev/rranndt/projectexpenses/presentation/feature_expense/: ExpenseScreen.kt  ExpenseViewModel.kt
app/src/main/java/dev/rranndt/projectexpenses/presentation/feature_expense/components/: CategoryBadge.kt  ExpenseGrouping.kt  ExpenseItems.kt  ExpenseRowItem.kt  ExpensesDayGroup.kt  FilterPickerItem.kt  FilterTrigger.kt  ListingExpense.kt
app/src/main/java/dev/rranndt/projectexpenses/presentation/feature_expense/event/: ExpenseEvent.kt
app/src/main/java/dev/rranndt/projectexpenses/presentation/feature_expense/state/: ExpenseState.kt
app/src/main/java/dev/rranndt/projectexpenses/presentation/feature_setting/: SettingScreen.kt  SettingViewModel.kt
app/src/main/java/dev/rranndt/projectexpenses/presentation/feature_statistic/: StatisticScreen.kt  StatisticViewModel.kt
app/src/main/java/dev/rranndt/projectexpenses/presentation/feature_statistic/components/: StatisticPage.kt
app/src/main/java/dev/rranndt/projectexpenses/presentation/feature_statistic/event/: StatisticEvent.kt
app/src/main/java/dev/rranndt/projectexpenses/presentation/feature_statistic/state/: StatisticState.kt
app/src/main/java/dev/rranndt/projectexpenses/presentation/ui/base/: BaseApplication.kt  MainActivity.kt  MainScreen.kt
app/src/main/java/dev/rranndt/projectexpenses/presentation/ui/components/: CustomDivider.kt  CustomTextField.kt  NoDataView.kt  TableRow.kt  TextViewHelper.kt  TopBarContent.kt
app/src/main/java/dev/rranndt/projectexpenses/presentation/ui/theme/: Color.kt  (+4 more)
app/src/main/res/drawable/: ic_activity.xml  ic_activity_focused.xml  ic_delete.xml  ic_expense.xml  ic_expense_focused.xml  ic_send.xml  ic_setting.xml  ic_setting_focused.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/rranndt/projectexpenses/: ExampleUnitTest.kt
(+14 files in other folders)
